<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HomeWork</title>
   
</head>
<body style="margin: 20px; background: lightgray">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 7px 0;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=text], select {
            width: 100%;
            height: 40px;
            padding: 12px 20px;
            margin: 7px 0px;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #subject {
            height: 150px;
            width: 100%;
        }

        input[type=submit] {
            width: 10%;
            background-color: green;
            padding: 10px 16px;
            margin: 9px 1px;
            border: 1px solid;
            border-radius: 1px;
            cursor: pointer;
        }
        
    </style>    
      
  <div>
    <form action="/action_page.php">
        <label>First Name</label>
        <input type="text" 
    name="firstname" placeholder="Your name..">

        <label>Last Name</label>
        <input type="text" 
    name="lastname" placeholder="Your last name..">

        <label>Subject</label>
        <input type="text" id="subject"
    name="subject" placeholder="Write something..">
    
    <label>Country</label>
    <select id="country" >
        <option value="australia">Australia</option>
        <option value="ghana">Ghana</option>
    </select>   

        <input type="submit" value="Submit">    
    </form>
  </div>  
</body>
</html>
